<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pet Gazette</title>
<style type="text/css">
/*common styles*/
body {
	padding: 0;
	margin: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
td {
	font-family: Helvetica,Arial,sans-serif;
	color: #000000;
}
.ReadMsgBody, .ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: inherit;
	pointer-events: none;
	cursor: default;
}
.blacklink a {
	color: #000001;
	text-decoration: none;
}

@media only screen and (max-width: 575px) {
.fullwidth {
	width: 100% !important;
	height: auto !important;
}
.sidePad {
	padding-left: 12px !important;
	padding-right: 12px !important;
}
.nosidePad {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.padtop12 {
	padding-top:12px !important;
}
.padleft12 {
	padding-left: 12px !important;
}
.alignLeft {
	text-align:left !important;
}
.autoHeight {
	height: auto !important;
}
}

@media only screen and (max-width: 480px) {

}

v\:* {
    behavior: url(#default#VML);
    display:inline-block;
}
</style>
</head>
<body style="background-color: #d4d4d4; margin:0; padding:0;">

<!--WRAP TABLE STARTS-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #d4d4d4;">
	<tr>
		<td class="sidePad" align="center">
			<table class="fullwidth" width="576" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
				<tr>
					<td align="center">
			<!--header-->
			<table class="fullwidth" width="576" align="center" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" style="font-family:Helvetica,Arial,sans-serif; font-size: 14px; padding:0px 0px 0px 0px;"><a href="#" target="_blank"><img class="fullwidth" src="images/newslettereblastSample4_v1_header.jpg" width="576" height="auto" alt="Pet Gazette - May 2018" title="Pet Gazette - May 2018" border="0" style="display:block; max-width:576px;" /></a></td>
				</tr>
			</table>
			<!--//header-->
			<!--2 cols-->
			<table class="fullwidth" width="576" align="center" cellspacing="0" cellpadding="0" border="0">
				<tr>
				<td valign="top" style="padding:12px 0px 0px 0px;">
				<!--left col-->
				<table class="fullwidth" width="360" align="left" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center">
						<!--left #1-->
						<table class="fullwidth" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="sidePad" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:0px 10px 12px 25px;">
								<p style="margin:0px 0px 12px 0px; padding:0; font-size:17px; font-weight:bold; text-transform:uppercase;">What is your pet feeling?</p>
								<p style="margin:0px 0px 12px 0px; padding:0;">Our best friends cant always express certain needs. Being proactive doesn&rsquo;t always mean a visit to the vet. There are vitamins and supplements the keep your pet&rsquo;s immune system in top shape. In addition to organic non GMO foods, your pet is much like you. We don&rsquo;t always get  what we need in our... <a href="#" style="color:#000001; font-weight:bold; text-decoration:none;" target="_blank">READ MORE&raquo;</a></p>
								</td>
							</tr>
						</table>
						<!--//left #1-->
						<!--left #2-->
						<table class="fullwidth" width="360" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f0eb">
							<tr>
								<td class="sidePad" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:24px 10px 12px 25px;">
								<p style="margin:0px 0px 12px 0px; padding:0; font-size:17px; font-weight:bold; text-transform:uppercase;">Petrics Launches Smart Pet Bed</p>
								<p style="margin:0px 0px 12px 0px; padding:0;">Are you thinking your pets are in need of some new tech? 2018 may be your year! Companies are introducing lots of new ideas to the market... <a href="#" style="color:#000001; font-weight:bold; text-decoration:none;" target="_blank">READ MORE&raquo;</a></p>
								</td>
							</tr>
						</table>
						<!--//left #2-->
						<!--left #3-->
						<table class="fullwidth" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="sidePad" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:24px 10px 12px 25px;">
								<p style="margin:0px 0px 12px 0px; padding:0; font-size:17px; font-weight:bold; text-transform:uppercase;">National Equine Resource 
Network (NERN) Launches</p>
								<p style="margin:0px 0px 12px 0px; padding:0;">in principio creavit Deus caelum et terram. Sic enim dilexit Deus mundum ut Filium suum unigenitum daret ut omnis qui credit in eum non pereat sed habeat... <a href="#" style="color:#000001; font-weight:bold; text-decoration:none;" target="_blank">READ MORE&raquo;</a></p>
								</td>
							</tr>
						</table>
						<!--//left #3-->
						<!--left #4-->
						<table class="fullwidth" width="360" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f0eb">
							<tr>
								<td class="sidePad" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:24px 10px 12px 25px;">
								<p style="margin:0px 0px 12px 0px; padding:0; font-size:17px; font-weight:bold; text-transform:uppercase;">Presidential Pets</p>
								<p style="margin:0px 0px 12px 0px; padding:0;">in principio creavit Deus caelum et terram. Sic enim dilexit Deus mundum ut Filium suum unigenitum daret ut omnis qui credit in eum non pereat sed habeat... <a href="#" style="color:#000001; font-weight:bold; text-decoration:none;" target="_blank">READ MORE&raquo;</a></p>
								</td>
							</tr>
						</table>
						<!--//left #4-->
						<!--left #5-->
						<table class="fullwidth" width="360" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="sidePad" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:24px 10px 12px 25px;">
								<p style="margin:0px 0px 12px 0px; padding:0; font-size:17px; font-weight:bold; text-transform:uppercase;">Fencing Solutions</p>
								<p style="margin:0px 0px 12px 0px; padding:0;">in principio creavit Deus caelum et terram. Sic enim dilexit Deus mundum ut Filium suum unigenitum daret ut omnis qui credit in eum non pereat sed habeat... <a href="#" style="color:#000001; font-weight:bold; text-decoration:none;" target="_blank">READ MORE&raquo;</a></p>
								</td>
							</tr>
						</table>
						<!--//left #5-->
						</td>
					</tr>
				</table>
				<!--//left col-->
				<!--12px space-->
				<!--right col-->
				<table class="fullwidth" width="205" align="right" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" style="padding:0px 0px 0px 0px;">
						<!--right #1-->
						<table class="fullwidth" width="205" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="sidePad" align="left" style="font-family:Helvetica, Arial, serif; font-size: 17px; font-weight:bold; text-transform:uppercase; color:#ffffff; padding:10px 10px 10px 15px; background-color:#fbaf40;" bgcolor="#fbaf40">
								Dental Advise
								</td>
							</tr>
							<tr>
								<td align="left" style="padding:12px 0px 12px 0px;">
								<table class="fullwidth" width="205" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="sidePad" valign="top" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:0px 5px 12px 0px;">
										Sic enim dilexit Deus mundum ut Filium suum unigenitum daret ut omnis qui credit in eum non pereat sed habeat.
										</td>
										<td width="90" valign="top" align="left">
										<img  src="images/newslettereblastSample4_v1_dog.jpg" width="90" height="auto" alt="Pet" title="" border="0" style="display:block;" />
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						<!--//right #1-->
						<!--right #2-->
						<table class="fullwidth" width="205" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="sidePad" align="left" style="font-family:Helvetica, Arial, serif; font-size: 17px; font-weight:bold; text-transform:uppercase; color:#ffffff; padding:10px 10px 10px 15px; background-color:#f59324;" bgcolor="#f59324">
								Best GPS Tracker
								</td>
							</tr>
							<tr>
								<td align="left" style="padding:12px 0px 12px 0px;">
								<table class="fullwidth" width="205" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="sidePad" valign="top" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:0px 5px 12px 0px;">
										Sic enim dilexit Deus mundum ut Filium suum unigenitum daret ut omnis qui credit in eum non pereat sed habeat.
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						<!--//right #2-->
						<!--right #3-->
						<table class="fullwidth" width="205" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="sidePad" align="left" style="font-family:Helvetica, Arial, serif; font-size: 17px; font-weight:bold; text-transform:uppercase; color:#ffffff; padding:10px 10px 10px 15px; background-color:#fbaf40;" bgcolor="#fbaf40">
								Product Reviews
								</td>
							</tr>
							<tr>
								<td align="left" style="padding:12px 0px 12px 0px;">
								<table class="fullwidth" width="205" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="sidePad" valign="top" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:0px 5px 12px 0px;">
										Sic enim dilexit Deus mundum ut Filium suum unigenitum daret ut omnis qui credit in eum non pereat sed habeat.
										</td>
										<td width="90" valign="top" align="left">
										<img  src="images/newslettereblastSample4_v1_fish.jpg" width="90" height="auto" alt="Pet" title="" border="0" style="display:block;" />
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						<!--//right #3-->
						<!--right #4-->
						<table class="fullwidth" width="205" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="sidePad" align="left" style="font-family:Helvetica, Arial, serif; font-size: 17px; font-weight:bold; text-transform:uppercase; color:#ffffff; padding:10px 10px 10px 15px; background-color:#f59324;" bgcolor="#f59324">
								Pet Book Corner
								</td>
							</tr>
							<tr>
								<td align="left" style="padding:12px 0px 12px 0px;">
								<table class="fullwidth" width="205" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="sidePad" valign="top" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:0px 5px 12px 0px;">
										Sic enim dilexit Deus mundum ut Filium suum unigenitum daret ut omnis qui credit in eum non pereat sed habeat.
										</td>
										<td width="90" valign="top" align="left">
										<img  src="images/newslettereblastSample4_v1_chick.jpg" width="90" height="auto" alt="Pet" title="" border="0" style="display:block;" />
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						<!--//right #4-->
						</td>
					</tr>
				</table>
				<!--//right col-->
				</td>
				</tr>
			</table>
			<!--//2 cols-->
			<!--footer-->
			<table class="fullwidth" width="576" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
				<tr>
					<td align="left" style="padding:16px 0px 0px 0px;">
						<!--nav-->
						<table class="fullwidth" width="190" align="left" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="left">
								<table class="fullwidth" width="190" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="50%" class="sidePad" valign="top" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:0px 5px 0px 25px;">
										<p style="margin:0px 0px 6px 0px; padding:0;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank">Home</a></p>
										<p style="margin:0px 0px 6px 0px; padding:0;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank">Dogs</a></p>
										<p style="margin:0px 0px 6px 0px; padding:0;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank">Cats</a></p>
										<p style="margin:0px 0px 6px 0px; padding:0;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank">Critters</a></p>
										<p style="margin:0px 0px 6px 0px; padding:0;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank">Horses</a></p>
										</td>
										<td class="sidePad" valign="top" align="left" style="font-family:Helvetica, Arial, serif; font-size: 12px; line-height:1.3em; color:#000000; padding:0px 5px 0px 15px;">
										<p style="margin:0px 0px 6px 0px; padding:0;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank">Fish &amp; Ponds</a></p>
										<p style="margin:0px 0px 6px 0px; padding:0;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank">Reptiles</a></p>
										<p style="margin:0px 0px 6px 0px; padding:0;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank">Birds</a></p>
										<p style="margin:0px 0px 6px 0px; padding:0;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank">Human</a></p>
										<p style="margin:0px 0px 6px 0px; padding:0;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank">Wild Side</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						</table>
						<!--//nav-->
						<!--logo-->
						<table class="fullwidth" width="190" align="left" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" style="padding:12px 0px 12px 0px;">
							<a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank"><img  src="images/newslettereblastSample4_v1_logo_footer.jpg" width="138" height="74" alt="Pet Gazette" title="Pet Gazette" border="0" style="display:block;" /></a>
							</td>
						</tr>
						</table>
						<!--//logo-->
					</td>
				</tr>
				<tr>
					<td class="sidePad" align="left" style="padding:16px 0px 16px 25px;">
					<table width="91" align="left" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" style="padding:0px 10px 10px 0px;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank"><img  src="images/newslettereblastSample4_v1_facebook.jpg" width="91" height="29" alt="Facebook" title="Facebook" border="0" style="display:inline-block;" /></a></td>
						</tr>
					</table>
					<table width="91" align="left" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" style="padding:0px 10px 10px 0px;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank"><img  src="images/newslettereblastSample4_v1_twitter.jpg" width="91" height="29" alt="Twitter" title="Twitter" border="0" style="display:inline-block;" /></a></td>
						</tr>
					</table>
					<table width="91" align="left" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" style="padding:0px 10px 10px 0px;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank"><img  src="images/newslettereblastSample4_v1_linkedin.jpg" width="91" height="29" alt="LinkedIn" title="LinkedIn" border="0" style="display:inline-block;" /></a></td>
						</tr>
					</table>
					<table width="91" align="left" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" style="padding:0px 10px 10px 0px;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank"><img  src="images/newslettereblastSample4_v1_googleplus.jpg" width="91" height="29" alt="GooglePlus" title="GooglePlus" border="0" style="display:inline-block;" /></a></td>
						</tr>
					</table>
					<table width="91" align="left" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" style="padding:0px 10px 10px 0px;"><a href="#" style="color:#fbaf40; text-decoration:none;" target="_blank"><img  src="images/newslettereblastSample4_v1_pinterest.jpg" width="91" height="29" alt="Pinterest" title="Pinterest" border="0" style="display:inline-block;" /></a></td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			<!--//footer-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--WRAP TABLE ENDS-->

</body>
</html>
