<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>Tips on Life &amp; Love</title>
<style type="text/css">
@font-face {
  font-family: 'Ovo';
  font-style: normal;
  font-weight: 400;
  src: local('Ovo'), url(https://fonts.gstatic.com/s/ovo/v9/yYLl0h7WyfzTzI443XaFxQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  src: local('Raleway Italic'), local('Raleway-Italic'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNyCg4Q4FqL_KWxWMT.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  src: local('Raleway Italic'), local('Raleway-Italic'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNyCg4TYFqL_KWxQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Prevent WebKit and Windows mobile changing default text sizes */	
    body, table, td, a, {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
/* Remove spacing between tables in Outlook 2007 and up */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
/* Smoother rendering of resized image in Internet Explorer */
	img{-ms-interpolation-mode:bicubic;} 
/* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    body{height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;}
	.dropcap:first-child:first-letter {
	color: #ff6525;
	font-size: 28px;
	line-height: 3px !important;
}

@media only screen and (max-width: 580px){
	.TenPadding{padding-left:10px !important; padding-right:10px !important;}
    .TwentyPadding{padding-left:20px !important; padding-right:20px !important;}
    .MobileFont{font-size:17px !important;}
}
</style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body, div, table, td, p, a {font-family: sans-serif !important;}
table {border-collapse: collapse;}
.Serif {font-family: serif !important;}
.Cursive {font-family: cursive !important;}
</style>
<![endif]-->
</head>
<body margin-top="0" margin-right="0" margin-left="0" marginwidth="0" marginheight="0" offset="0" bgcolor="#ffffff" class="MobileFont" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica, sans-serif; font-size: 15px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal;">
<!-- Preview Text -->
<div style="display: none; mso-hide: all; font-size: 0px; color: #ffffff;">     
Plus: 4 Types of People to Keep in Your Circle
</div> 
<!--wrapper-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<!--header-->
<tr>
<td align="center" style="padding:12px 0px 0px 0px; border-bottom:1px solid #e2e2e2;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
<tr><td align="center">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width: 100%; max-width:580px;">
<tr>
	<td style="text-align:center;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="260" align="center" valign="top">
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 260px; display:inline-block; vertical-align:top;">
<tr>
<td align="center" valign="top" style="padding-bottom:13px;">
	<table cellpadding="0" cellspacing="0" width="260" style="width:100%; max-width:260px;">
	<tr>
		<td align="center" style="width:260px; max-width:100%;">
		<a href="#" style="font-family:'Ovo',Times,serif; font-size:12px; color:#ff6525;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/simon/TIPSlogo_png.png" alt="Tips on Life &amp; Love" border="0" width="200" style="display:block;" /></a>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="320" align="center" valign="bottom">
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 310px; display:inline-block; vertical-align:bottom;">
<tr>
<td align="center" valign="top" style="padding-bottom:24px;">
	<table cellpadding="0" cellspacing="0" width="310" style="width:100%; max-width:310px;">
	<tr>
		<td class="TenPadding" align="center" style="width:310px; max-width:100%; font-family: 'Raleway', Helvetica, sans-serif; font-size: 13px; color: #000000; font-weight:600; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center;">
		<p style="margin:0px 0px 0px 0px; padding:0;">
		<span style="padding: 5px 15px; display: inline-block;"><a href="#" style="color:#ff6525; text-decoration:none;">ABOUT</a></span><!--[if mso]><span style="font-size: 28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!--><!--<![endif]-->
		<span style="padding: 5px 15px; display: inline-block;"><a href="#" style="color:#ff6525; text-decoration:none;">CATEGORIES</a></span>
		</p>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
		</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<!--//header-->
<!--main post-->
<tr>
<td align="center" style="padding:24px 0px 24px 0px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
<tr><td align="center">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width: 100%; max-width:580px;">
	<tr>
		<td class="TwentyPadding" align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 15px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:0px 12px;">
	<p class="Serif" style="margin:0px 0px 3px 0px; padding:0; font-family:'Ovo',Times,serif; font-size:28px; color:#000000; line-height:110%;">
        <a href="#" style="color:#000001; text-decoration:none"><span class="Serif">Enter for a Chance to <br />Win a Romantic Date Night!</span></a>
	</p>
	<p style="margin:0px 0px 20px 0px; padding:0;">
	by <span style="color:#ff6525;">Tony A Gaskins Jr</span>
	</p>
	<p style="margin:0px 0px 20px 0px; padding:0;">
	<a href="#" style="color:#ff6525; text-decoration:none"><img src="https://www.tipsonlifeandlove.com/wp-content/uploads/2019/03/TOLL_Make-It-Work_567x29.jpg" alt="Enter for a Chance to Win a Romantic Date Night!" width="524" border="0" style="width:100%; max-width:524px; display:inline-block;" /></a>
	</p>
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr><td align="center">
<![endif]-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="480" style="width: 100%; max-width:480px;">
		<tr>
			<td align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 15px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center;">
			<p class="dropcap" style="margin:0px 0px 13px 0px; padding:0;">
			In his new relationship guide, MAKE IT WORK, author Tony A. Gaskins Jr. highlights how important it is for couples to keep it hot and never stop dating. And what better way to take his advice than by enjoying a romantic evening out with the one you love? Enter the Make It Work Date Night Sweepstakes now for your chance to win gift cards toward dinner and a movie for two, plus a copy of MAKE IT WORK!
			</p>
			</td>
		</tr>
	</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
	<!--button-->
	<table align="center" cellpadding="0" cellspacing="0" border="0" width="160">
		<tr>
			<td align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 15px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:10px 10px; border-radius:15px; border:2px solid #ff6525;"><a href="#" style="color:#ff6525; text-decoration:none; display:block;">READ POST</a></td>
		</tr>
	</table>
	<!--button-->
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<!--//main post-->
<!--sub posts-->
<tr>
<td align="center" style="padding:0px 0px 0px 0px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
<tr><td align="center">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width: 100%; max-width:580px;">
<tr>
	<td style="text-align:center;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="290" align="center" valign="top">
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 287px; display:inline-block; vertical-align:top;">
<tr>
<td align="center" valign="top" style="padding-bottom:24px;">
	<table cellpadding="0" cellspacing="0" width="280" style="max-width:100%; border:1px solid #e2e2e2; border-collapse:collapse;">
	<tr>
		<td align="center">
		<a href="#" style="font-family:Arial, 'Raleway', Helvetica, sans-serif; font-size:12px; color:#ff6525;"><img src="https://www.tipsonlifeandlove.com/wp-content/uploads/2019/02/busy400x300.jpg" alt="4 Types of People to Keep in Your Circle for Career Success" border="0" width="280" style="display:block;  max-width:100%;" /></a>
		</td>
	</tr>
	<tr>
		<td>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="left" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:left; padding:10px 10px 0px 10px;">
				<p class="Serif" style="margin:0px 0px 13px 0px; padding:0; font-family:'Ovo',Times,serif; font-size:17px; color:#000000;">
                    <a href="#" style="color:#ff6525; text-decoration:none"><span class="Serif">4 Types of People to Keep in Your Circle for Career Success</span></a>
				</p>
				<p style="margin:0px 0px 0px 0px; padding:0; color:#999999;">16 March 2019</p>
				<p style="margin:0px 0px 20px 0px; padding:0;">
				by <span style="text-transform:uppercase;">Jaclyn Johnson</span>
				</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="290" align="center" valign="top">
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 287px; display:inline-block; vertical-align:top;">
<tr>
<td align="center" valign="top" style="padding-bottom:24px;">
	<table cellpadding="0" cellspacing="0" width="280" style="max-width:100%; border:1px solid #e2e2e2; border-collapse:collapse;">
	<tr>
		<td align="center">
		<a href="#" style="font-family:Arial, 'Raleway', Helvetica, sans-serif; font-size:12px; color:#ff6525;"><img src="https://www.tipsonlifeandlove.com/wp-content/uploads/2019/01/desk-organization400x300.jpg" alt="The Dos and Don'ts of Productivity" border="0" width="280" style="display:block;  max-width:100%;" /></a>
		</td>
	</tr>
	<tr>
		<td>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="left" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:left; padding:10px 10px 0px 10px;">
				<p class="Serif" style="margin:0px 0px 13px 0px; padding:0; font-family:'Ovo',Times,serif; font-size:17px; color:#000000;">
                    <a href="#" style="color:#ff6525; text-decoration:none"><span class="Serif">The Dos and Don'ts of Productivity</span></a>
				</p>
				<p style="margin:0px 0px 0px 0px; padding:0; color:#999999;">17 March 2019</p>
				<p style="margin:0px 0px 20px 0px; padding:0;">
				by <span style="text-transform:uppercase;">Carissa Lytle</span>
				</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<!--//sub posts-->
<!--books-->
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
<tr><td align="center">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width: 100%; max-width:580px;">
	<tr>
		<td class="TwentyPadding" align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 13px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:0px 0px 24px 0px;">
	<p class="Serif" style="margin:0px 0px 13px 0px; padding:0; font-family:'Ovo',Times,serif; font-size:28px; color:#000000; line-height:110%;">
        <a href="#" style="color:#000001; text-decoration:none"><span class="Serif">Date Like a Betch with<br />These 5 Sassy Reads</span></a>
	</p>
	<p style="margin:0px 0px 20px 0px; padding:0;">
	<span style="padding: 5px 2px; display: inline-block;">
    <a href="#" target="_blank" style="color:#ff6525; text-decoration:none;"><img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781501151101/i-had-a-nice-time-and-other-lies-9781501151101.jpg" alt="I Had a Nice Time And Other Lies...: How to Find Love &amp; Sh*t Like That" height="170" style="max-height: 170px; width: auto; font-size: 10px; color: #9D9D9D; -ms-interpolation-mode: bicubic; border: 1px solid #EBEBEB;" /></a>
	</span>
	<!--[if mso]><span style="font-size: 28px;">&nbsp;&nbsp;</span><!--><!--<![endif]-->
	<span style="padding: 5px 2px; display: inline-block;">
    <a href="#" target="_blank" style="color:#ff6525; text-decoration:none;"><img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781501198984/whens-happy-hour-9781501198984.jpg" alt="When's Happy Hour?" height="170" style="max-height: 170px; width: auto; font-size: 10px; color: #9D9D9D; -ms-interpolation-mode: bicubic; border: 1px solid #EBEBEB;" /></a>
	</span>
	<!--[if mso]><span style="font-size: 28px;">&nbsp;&nbsp;</span><!--><!--<![endif]-->
	<span style="padding: 5px 2px; display: inline-block;">
    <a href="#" target="_blank" style="color:#ff6525; text-decoration:none;"><img src="https://d28hgpri8am2if.cloudfront.net/book_images/cvr9781451687767_9781451687767.jpg" alt="Nice Is Just a Place in France" height="170" style="max-height: 170px; width: auto; font-size: 10px; color: #9D9D9D; -ms-interpolation-mode: bicubic; border: 1px solid #EBEBEB;" /></a>
	</span>
	<!--[if mso]><span style="font-size: 28px;">&nbsp;&nbsp;</span><!--><!--<![endif]-->
	<span style="padding: 5px 2px; display: inline-block;">
    <a href="#" target="_blank" style="color:#ff6525; text-decoration:none;"><img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781501189661/single-state-of-mind-9781501189661.jpg" alt="Single State of Mind" height="170" style="max-height: 170px; width: auto; font-size: 10px; color: #9D9D9D; -ms-interpolation-mode: bicubic; border: 1px solid #EBEBEB;" /></a>
	</span>
	</p>

	<!--button-->
	<table align="center" cellpadding="0" cellspacing="0" border="0" width="160">
		<tr>
			<td align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 15px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:10px 10px; border-radius:15px; border:2px solid #ff6525;"><a href="#" style="color:#ff6525; text-decoration:none; display:block;">SEE FULL LIST</a></td>
		</tr>
	</table>
	<!--button-->
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<!--//books-->

<!--categories-->
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
<tr><td align="center">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width: 100%; max-width:580px;">
	<tr>
		<td class="TenPadding" align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 15px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center;">
	<p class="Serif" style="margin:0px 0px 13px 0px; padding:0; font-family:'Ovo',Times,serif; font-size:28px; color:#000000; line-height:110%;">
	Browse Our Categories
	</p>
		</td>
	</tr>
	<tr>
		<td style="text-align:center; padding:0px 0px 24px 0px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="290" align="center" valign="top">
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:287px; display:inline-block; vertical-align:top;">
<tr>
<td align="center" valign="top" style="width:287px; padding-bottom:13px;">
	<table align="center" cellpadding="0" cellspacing="0" border="0" width="280">
		<tr>
			<td align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 17px; color:#000000; font-weight:600; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:17px 10px; border-radius:8px; border:1px solid #e2e2e2; box-shadow:1px 1px 3px #cccccc;"><a href="#" style="color:#ff6525; text-decoration:none; display:block;">Fitness &amp; Exercise</a></td>
		</tr>
	</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="width:287px; padding-bottom:13px;">
	<table align="center" cellpadding="0" cellspacing="0" border="0" width="280">
		<tr>
			<td align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 17px; color:#000000; font-weight:600; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:17px 10px; border-radius:8px; border:1px solid #e2e2e2; box-shadow:1px 1px 3px #cccccc;"><a href="#" style="color:#ff6525; text-decoration:none; display:block;">Relationships</a></td>
		</tr>
	</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="width:287px; padding-bottom:13px;">
	<table align="center" cellpadding="0" cellspacing="0" border="0" width="280">
		<tr>
			<td align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 17px; color:#000000; font-weight:600; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:17px 10px; border-radius:8px; border:1px solid #e2e2e2; box-shadow:1px 1px 3px #cccccc;"><a href="#" style="color:#ff6525; text-decoration:none; display:block;">Self Help</a></td>
		</tr>
	</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="290" align="center" valign="top">
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:287px; display:inline-block; vertical-align:top;">
<tr>
<td align="center" valign="top" style="width:287px; padding-bottom:13px;">
	<table align="center" cellpadding="0" cellspacing="0" border="0" width="280">
		<tr>
			<td align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 17px; color:#000000; font-weight:600; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:17px 10px; border-radius:8px; border:1px solid #e2e2e2; box-shadow:1px 1px 3px #cccccc;"><a href="#" style="color:#ff6525; text-decoration:none; display:block;">Diet &amp; Healthy Eating</a></td>
		</tr>
	</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="width:287px; padding-bottom:13px;">
	<table align="center" cellpadding="0" cellspacing="0" border="0" width="280">
		<tr>
			<td align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 17px; color:#000000; font-weight:600; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:17px 10px; border-radius:8px; border:1px solid #e2e2e2; box-shadow:1px 1px 3px #cccccc;"><a href="#" style="color:#ff6525; text-decoration:none; display:block;">Money &amp; Career</a></td>
		</tr>
	</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="width:287px; padding-bottom:13px;">
	<table align="center" cellpadding="0" cellspacing="0" border="0" width="280">
		<tr>
			<td align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 17px; color:#000000; font-weight:600; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:17px 10px; border-radius:8px; border:1px solid #e2e2e2; box-shadow:1px 1px 3px #cccccc;"><a href="#" style="color:#ff6525; text-decoration:none; display:block;">Recipes</a></td>
		</tr>
	</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<!--//categories-->
<!--socials-->
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
<tr><td align="center">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width: 100%; max-width:580px;">
	<tr>
		<td class="TwentyPadding" align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 15px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center; padding:0px 12px 24px 12px;">
<p class="Serif" style="margin:0px 0px 13px 0px; padding:0; font-family:'Ovo',Times,serif; font-size:28px; color:#000000; line-height:110%;">
Connect With Us
</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="width: 100%; max-width:400px;">
	<tr>
		<td align="center" style="font-family: 'Raleway', Helvetica, sans-serif; font-size: 15px; color: #000000; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center;">
		<p style="margin:0px 0px 13px 0px; padding:0;">Follow Tips on Life &amp; Love to get the latest updates on books, authors, sweepstakes and more.</p>
		</td>
	</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
	<tr>
		<td width="50" align="center"><a href="#" style="color:#ff6525; text-decoration:none;"><img src="http://simonandschusterpublishing.com/downloadables/SSEmail/Template/Logos/YouTubeC.png" alt="YouTube" width="40" height="40" border="0" style="display:block;" /></a></td>
		<td width="50" align="center"><a href="#" style="color:#ff6525; text-decoration:none;"><img src="http://simonandschusterpublishing.com/downloadables/SSEmail/Template/Logos/FacebookC.png" alt="Facebook" width="40" height="40" border="0" style="display:block;" /></a></td>
		
		<td width="50" align="center"><a href="#" style="color:#ff6525; text-decoration:none;"><img src="http://simonandschusterpublishing.com/downloadables/SSEmail/Template/Logos/PinterestC.png" alt="Pinterest" width="40" height="40" border="0" style="display:block;" /></a></td>
		
	</tr>
</table>
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--//socials-->
<!--footer-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9">
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
<tr><td align="center">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width: 100%; max-width:580px;">
	<tr>
		<td class="TwentyPadding" style="padding:24px 12px; font-family: 'Raleway', Helvetica, sans-serif; font-size: 13px; color: #999999; line-height: 1.3; letter-spacing: .5px; hyphens: none; word-break: normal; text-align:center;">
<p style="margin:0px 0px 13px 0px; padding:0; color:#999999;"><strong>Manage your Newsletters &amp; Preferences:</strong></p>
<p style="margin:0px 0px 13px 0px; padding:0;">This email was sent to you because you registered to receive emails from Simon &amp; Schuster, Inc. To manage your account or update your email preferences, please visit the <a href="#" style="color:#ff6525; text-decoration:none;">Newsletters &amp; Preferences Center</a>. To unsubscribe from all Simon &amp; Schuster email communications about new book releases, deals, and special offers, <a href="#" style="color:#ff6525; text-decoration:none;">click here</a>.</p>
<p style="margin:0px 0px 3px 0px; padding:0;color:#999999;"><strong>Simon &amp; Schuster Inc., 1230 Avenue of the Americas NY, NY 10020</strong></p>
<p style="margin:0px 0px 0px 0px; padding:0;"><a href="#" style="color:#ff6525; text-decoration:none;">View Online</a> | <a href="#" style="color:#ff6525; text-decoration:none;">Unsubscribe</a> | <a href="#" style="color:#ff6525; text-decoration:none;">Privacy Policy</a> | <a href="#" style="color:#ff6525; text-decoration:none;">SimonandSchuster.com</a></p>
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<!--//footer-->
</table>
<!--//wrapper-->
</body>
</html>